<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.jonkimi.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":true,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="GitLab server recovery record">
<meta name="keywords" content="GitLab">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab server recovery record">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.jonkimi.com&#x2F;2019&#x2F;11&#x2F;05&#x2F;GitLab-service-recovery&#x2F;index.html">
<meta property="og:site_name" content="Space &amp; Time">
<meta property="og:description" content="GitLab server recovery record">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-13T14:44:36.975Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jonkimi.com/2019/11/05/GitLab-service-recovery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GitLab server recovery record | Space & Time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space & Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jonkimi.com/2019/11/05/GitLab-service-recovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jonkimi">
      <meta itemprop="description" content="Space & Time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space & Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitLab server recovery record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 11:46:33" itemprop="dateCreated datePublished" datetime="2019-11-05T11:46:33+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-13 22:44:36" itemprop="dateModified" datetime="2019-12-13T22:44:36+08:00">2019-12-13</time>
              </span>

          
            <div class="post-description">GitLab server recovery record</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="gitlab-服务恢复过程回顾"><a class="markdownIt-Anchor" href="#gitlab-服务恢复过程回顾"></a> GitLab 服务恢复过程回顾</h1>
<ol>
<li>GitLab 服务访问出现 500 错误</li>
</ol>
<p>HTTP 状态码 500 - 服务异常</p>
<p><code>gitlab-ctl</code>命令不可用，说明已经被卸载，即<code>gitlab-ce</code>被卸载</p>
<p>解决方案：重新安装<code>gitlab-ce</code></p>
<ol start="2">
<li>安装后启动失败页面访问<code>502</code>错误。</li>
</ol>
<p>HTTP 状态码 502 - 网关错误，可判断访问的服务没有正常启动</p>
<p><code>gitlab-ctl status</code> 查看服务启动状态</p>
<p><code>gitlab-ctl tail &lt;service-name&gt;</code> 实时打印服务日志</p>
<p><code>gitlab-ctl reconfigure</code> 重新启动服务查看失败日志</p>
<p><code>gitlab-rake gitlab:check</code></p>
<p><code>sudo systemctl start gitlab-runsvdir</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[2019-09-21T00:28:22+08:00] ERROR: Running exception handlers</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[2019-09-21T00:28:22+08:00] ERROR: Exception handlers complete</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[2019-09-21T00:28:22+08:00] FATAL: Stacktrace dumped to &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;cookbooks&#x2F;cache&#x2F;chef-stacktrace.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[2019-09-21T00:28:22+08:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[2019-09-21T00:28:22+08:00] FATAL: Mixlib::ShellOut::ShellCommandFailed: bash[migrate gitlab-rails database] (gitlab::database_migrations line 54) had an error: Mixlib::ShellOut::ShellCommandFailed: Expected process to exit with [0], but received &#39;1&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">---- Begin output of &quot;bash&quot;  &quot;&#x2F;tmp&#x2F;chef-script20190921-15879-1dpmqb0&quot; ----</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">STDOUT: rake aborted!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">Your current database version is too old to be migrated. You should upgrade to GitLab 11.11.0 before moving to this version. Please see https:&#x2F;&#x2F;docs.gitlab.com&#x2F;ee&#x2F;policy&#x2F;maintenance.html#upgrade-recommendations</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;service&#x2F;gitlab-rails&#x2F;lib&#x2F;tasks&#x2F;migrate&#x2F;schema_check.rake:13:in &#96;block in &lt;top (required)&gt;&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;service&#x2F;gitlab-rails&#x2F;lib&#x2F;tasks&#x2F;gitlab&#x2F;db.rake:49:in &#96;block (3 levels) in &lt;top (required)&gt;&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;bin&#x2F;bundle:23:in &#96;load&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;bin&#x2F;bundle:23:in &#96;&lt;main&gt;&#39;</span></pre></td></tr></table></figure>
<p>通过命令查看，知道存在服务启动失败；<code>reconfigure</code>时日志报数据库迁移错误，官方要求升级需要一步，猜测当前默认安装版本过高导致以为低于<code>11.11.0</code>版本，导致数据库升级失败。</p>
<p>解决方案：优先解决<code>reconfigure</code>错误，尝试安装<code>11.11.0</code>版本解决数据库迁移失败，使用<a href="https://packages.gitlab.com/gitlab/gitlab-ce/packages/ubuntu/xenial/gitlab-ce_11.11.0-ce.0_amd64.deb" target="_blank" rel="noopener">命令</a><code>sudo apt-get install gitlab-ce=11.11.0-ce.0</code>安装</p>
<ol start="3">
<li>安装且<code>reconfigure</code>显示数据库迁移成功后仍<code>502</code></li>
</ol>
<p><code>gitlab-ctl status</code> 查看服务启动状态</p>
<p><code>gitlab-ctl tail &lt;service-name&gt;</code> 实时打印服务日志，查看未启动服务状态</p>
<p><code>/var/log/gitlab/&lt;service-name&gt;</code>下查看日志</p>
<p><code>unicorn</code> 服务未启动，查看日志<code>unicorn/unicorn_stderr.log</code>端口被占用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Errno::EADDRINUSE: Address already in use - bind(2) for 127.0.0.1:9090</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;socket_helper.rb:164:in &#96;bind&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;socket_helper.rb:164:in &#96;new_tcp_server&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;socket_helper.rb:144:in &#96;bind_listen&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;http_server.rb:241:in &#96;listen&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;http_server.rb:851:in &#96;block in bind_new_listeners!&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;http_server.rb:851:in &#96;each&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;http_server.rb:851:in &#96;bind_new_listeners!&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;lib&#x2F;unicorn&#x2F;http_server.rb:140:in &#96;start&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.5.0&#x2F;gems&#x2F;unicorn-5.4.1&#x2F;bin&#x2F;unicorn:126:in &#96;&lt;top (required)&gt;&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;bin&#x2F;unicorn:23:in &#96;load&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  &#x2F;opt&#x2F;gitlab&#x2F;embedded&#x2F;bin&#x2F;unicorn:23:in &#96;&lt;top (required)&gt;&#39;</span></pre></td></tr></table></figure>
<p><code>alertmanager</code> 服务未启动，查看日志<code>alertmanager/current</code>里<code>error</code>级别日志，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">2019-09-21_05:16:34.20223 level&#x3D;error ts&#x3D;2019-09-21T05:16:34.201528572Z caller&#x3D;main.go:202 msg&#x3D;&quot;unable to initialize gossip mesh&quot; err&#x3D;&quot;create memberlist: Failed to get final advertise address: No private IP address found, and explicit IP not provided&quot;</span></pre></td></tr></table></figure>
<p>解决方案：</p>
<p>修改<code>/etc/gitlab/gitlab.rb</code>恢复<code>unicorn</code>服务的默认端口</p>
<p>在官方找到无私网IP的<a href="https://gitlab.com/gitlab-org/omnibus-gitlab/issues/3705" target="_blank" rel="noopener">解决方法</a>修改<code>/etc/gitlab/gitlab.rb</code>，添加配置</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">alertmanager[<span class="string">'flags'</span>] = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="string">'cluster.advertise-address'</span> =&gt; <span class="string">"127.0.0.1:9093"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#   'web.listen-address' =&gt; "#&#123;node['gitlab']['alertmanager']['listen_address']&#125;"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#   'storage.path' =&gt; "#&#123;node['gitlab']['alertmanager']['home']&#125;/data"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#   'config.file' =&gt; "#&#123;node['gitlab']['alertmanager']['home']&#125;/alertmanager.yml"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>使用<code>gitlab-ctl reconfigure</code>生效新配置</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/Install-Nginx-OpenSSL-On-CentOS-7/" rel="prev" title="CentOS 7 上编译 OpenSSL 与 Nginx">
      <i class="fa fa-chevron-left"></i> CentOS 7 上编译 OpenSSL 与 Nginx
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gitlab-服务恢复过程回顾"><span class="nav-number">1.</span> <span class="nav-text"> GitLab 服务恢复过程回顾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jonkimi</p>
  <div class="site-description" itemprop="description">Space & Time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonkimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  
















  

  

  

</body>
</html>
