<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.jonkimi.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":true,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Language Server Protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="Language Server Protocol">
<meta property="og:url" content="https://blog.jonkimi.com/2019/12/11/Language-Server-Protocol/index.html">
<meta property="og:site_name" content="Space &amp; Time">
<meta property="og:description" content="Language Server Protocol">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-11T08:17:59.000Z">
<meta property="article:modified_time" content="2020-04-22T14:00:50.742Z">
<meta property="article:author" content="Jonkimi">
<meta property="article:tag" content="Bear">
<meta property="article:tag" content="LSP">
<meta property="article:tag" content="ccls">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jonkimi.com/2019/12/11/Language-Server-Protocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Language Server Protocol | Space & Time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space & Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jonkimi.com/2019/12/11/Language-Server-Protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jonkimi">
      <meta itemprop="description" content="Space & Time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space & Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Language Server Protocol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-11 16:17:59" itemprop="dateCreated datePublished" datetime="2019-12-11T16:17:59+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 22:00:50" itemprop="dateModified" datetime="2020-04-22T22:00:50+08:00">2020-04-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/11/Language-Server-Protocol/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/11/Language-Server-Protocol/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Language Server Protocol</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="what"><a class="markdownIt-Anchor" href="#what"></a> What</h1>
<p>The Language Server Protocol (LSP) defines the protocol used between an editor or IDE and a language server that provides language features like auto complete, go to definition, find all references etc.</p>
<p>The idea behind the Language Server Protocol (LSP) is to standardize the protocol for how such servers and development tools communicate. This way, a single Language Server can be re-used in multiple development tools, which in turn can support multiple languages with minimal effort.</p>
<h1 id="how"><a class="markdownIt-Anchor" href="#how"></a> How</h1>
<p>Microsoft currently maintains a parallel list of language server implementations in the core LSP repository.</p>
<h1 id="application"><a class="markdownIt-Anchor" href="#application"></a> Application</h1>
<p>use ccls</p>
<h2 id="installation"><a class="markdownIt-Anchor" href="#installation"></a> Installation</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install ccls rapidjson</span><br><span class="line">brew info ccls</span><br></pre></td></tr></table></figure>
<h2 id="confiuguration"><a class="markdownIt-Anchor" href="#confiuguration"></a> Confiuguration</h2>
<p><code>ccls</code> for vim, use <code>vim-plug</code> vim plugin manager.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">BuildTABNine</span><span class="params">(info)</span></span></span><br><span class="line">  <span class="comment">" info is a dictionary with 3 fields</span></span><br><span class="line">  <span class="comment">" - name:   name of the plugin</span></span><br><span class="line">  <span class="comment">" - status: 'installed', 'updated', or 'unchanged'</span></span><br><span class="line">  <span class="comment">" - force:  set on PlugInstall! or PlugUpdate!</span></span><br><span class="line">  <span class="keyword">if</span> <span class="variable">a:info</span>.status == <span class="string">'installed'</span> || <span class="variable">a:info</span>.force</span><br><span class="line">    !./install.<span class="keyword">py</span></span><br><span class="line">  <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line">Plug <span class="string">'zxqfl/tabnine-vim'</span>, &#123; <span class="string">'do'</span>: <span class="function"><span class="keyword">function</span><span class="params">('BuildTABNine')</span> &#125;</span></span><br></pre></td></tr></table></figure>
<p>use command <code>:PlugInstall</code> Install tabnine-vim</p>
<p>modify <code>TabNine.toml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">command &#x3D; &quot;ccls&quot;</span><br><span class="line">args &#x3D; [&quot;--init&#x3D;&#123;\&quot;cacheDirectory\&quot;:\&quot;$&#123;project_root&#125;&#x2F;.ccls\&quot;&#125;&quot;]</span><br><span class="line">synchronous_triggers &#x3D; [&quot;.&quot;]</span><br><span class="line">synchronous_timeout_ms &#x3D; 200</span><br><span class="line">num_server_instances &#x3D; 2</span><br><span class="line">always_prefer &#x3D; false</span><br></pre></td></tr></table></figure>
<h3 id="bear"><a class="markdownIt-Anchor" href="#bear"></a> Bear</h3>
<p>Install Bear</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/rizsotto/Bear.git</span><br><span class="line">mkdir build32 build64</span><br><span class="line"><span class="meta">#</span><span class="bash"> 32</span></span><br><span class="line">cd build32</span><br><span class="line">cmake -DCMAKE_C_COMPILER_ARG1="-m32" ../Bear</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 64</span></span><br><span class="line">cd build64</span><br><span class="line">cmake -DCMAKE_C_COMPILER_ARG1="-m64" ../Bear</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>make sure <code>libear.so</code> in <code>LD_LIBRARY_PATH</code></p>
<blockquote>
<p>ERROR: <a href="http://ld.so" target="_blank" rel="noopener">ld.so</a>: object ‘/lib/x86_64-linux-gnu/libear.so’ from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.</p>
</blockquote>
<p><code>libear.so</code> copy 32-bit library to <code>/usr/lib/i386-linux-gnu/</code> or <code>/usr/lib32</code> then copy 64-bit library to <code>/usr/lib/x86_64-linux-gnu/</code>.[^6]<br>
Execute bear this way and get Compilation Database json:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bear -l libear.so make_cmd</span><br></pre></td></tr></table></figure>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h1>
<ul>
<li><a href="https://microsoft.github.io/language-server-protocol/" target="_blank" rel="noopener">https://microsoft.github.io/language-server-protocol/</a></li>
<li><a href="https://microsoft.github.io/language-server-protocol/implementors/servers/" target="_blank" rel="noopener">https://microsoft.github.io/language-server-protocol/implementors/servers/</a></li>
<li><a href="https://langserver.org/" target="_blank" rel="noopener">https://langserver.org/</a></li>
<li><a href="https://github.com/MaskRay/ccls" target="_blank" rel="noopener">https://github.com/MaskRay/ccls</a></li>
<li><a href="https://github.com/rizsotto/Bear" target="_blank" rel="noopener">https://github.com/rizsotto/Bear</a></li>
<li><a href="https://github.com/rizsotto/Bear/issues/134#issuecomment-246750848" target="_blank" rel="noopener">https://github.com/rizsotto/Bear/issues/134#issuecomment-246750848</a></li>
<li><a href="https://tabnine.com/" target="_blank" rel="noopener">https://tabnine.com/</a></li>
<li><a href="https://tabnine.com/semantic" target="_blank" rel="noopener">https://tabnine.com/semantic</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LSP/" rel="tag"># LSP</a>
              <a href="/tags/ccls/" rel="tag"># ccls</a>
              <a href="/tags/Bear/" rel="tag"># Bear</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/09/Install-Vim-on-MacOS/" rel="prev" title="Install-Vim-on-MacOS">
      <i class="fa fa-chevron-left"></i> Install-Vim-on-MacOS
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/Read-Source-Code-With-Sourcetrail/" rel="next" title="Read Source Code With Sourcetrail">
      Read Source Code With Sourcetrail <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what"><span class="nav-number">1.</span> <span class="nav-text"> What</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how"><span class="nav-number">2.</span> <span class="nav-text"> How</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application"><span class="nav-number">3.</span> <span class="nav-text"> Application</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation"><span class="nav-number">3.1.</span> <span class="nav-text"> Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#confiuguration"><span class="nav-number">3.2.</span> <span class="nav-text"> Confiuguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bear"><span class="nav-number">3.2.1.</span> <span class="nav-text"> Bear</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text"> Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jonkimi</p>
  <div class="site-description" itemprop="description">Space & Time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonkimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v8.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jonkimi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.jonkimi.com/2019/12/11/Language-Server-Protocol/",
            identifier: "2019/12/11/Language-Server-Protocol/",
            title: "Language Server Protocol"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Jonkimi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
