<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.jonkimi.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":true,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A deep dive into SDD and CDD methodologies in the Vibe Coding era, comparing tools like Spec-Kit, OpenSpec, and Conductor, with a guide to conductor-install">
<meta property="og:type" content="article">
<meta property="og:title" content="Vibe Coding with Context-Driven Development using Conductor for Gemini CLI">
<meta property="og:url" content="https://blog.jonkimi.com/2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/index.html">
<meta property="og:site_name" content="Space &amp; Time">
<meta property="og:description" content="A deep dive into SDD and CDD methodologies in the Vibe Coding era, comparing tools like Spec-Kit, OpenSpec, and Conductor, with a guide to conductor-install">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.jonkimi.com/2026/02/01/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/423621769737783_.pic_hd.jpg">
<meta property="article:published_time" content="2026-02-01T13:13:00.000Z">
<meta property="article:modified_time" content="2026-02-03T01:11:51.069Z">
<meta property="article:author" content="Jonkimi">
<meta property="article:tag" content="CDD">
<meta property="article:tag" content="Conductor">
<meta property="article:tag" content="Context Driven Development">
<meta property="article:tag" content="Gemini CLI">
<meta property="article:tag" content="SDD">
<meta property="article:tag" content="Spec Driven Development">
<meta property="article:tag" content="Vibe Coding">
<meta property="article:tag" content="conductor-install">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jonkimi.com/2026/02/01/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/423621769737783_.pic_hd.jpg">

<link rel="canonical" href="https://blog.jonkimi.com/2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vibe Coding with Context-Driven Development using Conductor for Gemini CLI | Space & Time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space & Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.jonkimi.com/2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jonkimi">
      <meta itemprop="description" content="Space & Time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space & Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vibe Coding with Context-Driven Development using Conductor for Gemini CLI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-02-01 21:13:00" itemprop="dateCreated datePublished" datetime="2026-02-01T21:13:00+08:00">2026-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-03 09:11:51" itemprop="dateModified" datetime="2026-02-03T09:11:51+08:00">2026-02-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">A deep dive into SDD and CDD methodologies in the Vibe Coding era, comparing tools like Spec-Kit, OpenSpec, and Conductor, with a guide to conductor-install</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vibe_coding">Vibe Coding</a> era, AI often lacks understanding of overall project context, architectural constraints, and long-term goals, leading to inconsistent outputs, frequent context loss, and potential architectural drift. To address these challenges, methodologies like <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html">Spec-Driven Development</a> (SDD) and <a target="_blank" rel="noopener" href="https://developers.googleblog.com/conductor-introducing-context-driven-development-for-gemini-cli/">Context-Driven Development</a> (CDD) have emerged, advocating for “writing specifications first, then letting AI generate code according to specs.” This article introduces the SDD and CDD methodologies, their implementation in tools like <a target="_blank" rel="noopener" href="https://github.com/github/spec-kit">Spec-Kit</a>, <a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec">OpenSpec</a>, and <a target="_blank" rel="noopener" href="https://github.com/gemini-cli-extensions/conductor">Conductor</a>, and finally presents the author’s Conductor installation tool <a target="_blank" rel="noopener" href="https://github.com/Jonkimi/conductor-install">conductor-install</a>.</p>
<p><img src="../../Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/423621769737783_.pic_hd.jpg" alt="423621769737783_.pic_hd"></p>
<h2 id="background-from-vibe-coding-to-structured-ai-programming"><a class="markdownIt-Anchor" href="#background-from-vibe-coding-to-structured-ai-programming"></a> Background: From Vibe Coding to Structured AI Programming</h2>
<p>In February 2025, Andrej Karpathy coined the term “Vibe Coding,” advocating to “forget that code exists.” The concept quickly went viral but also brought massive technical debt—what the industry calls “Vibe Coding Hangover.”</p>
<p>In response, two methodologies emerged in the second half of 2025:</p>
<ul>
<li><strong>Spec Driven Development (SDD)</strong>: Represented by GitHub Spec-Kit, AWS Kiro, and Tessl</li>
<li><strong>Context Driven Development (CDD)</strong>: Represented by Google Conductor</li>
</ul>
<p>Both attempt to introduce structure and discipline to AI coding, but from different angles.</p>
<h3 id="sdd-spec-driven-development"><a class="markdownIt-Anchor" href="#sdd-spec-driven-development"></a> SDD (Spec Driven Development)</h3>
<p>An AI-assisted programming <strong>paradigm</strong> that writes structured requirement specifications before coding, making specs the single source of truth for both humans and AI. Based on the lifecycle and authority of specifications, it’s divided into three progressive levels.</p>
<blockquote>
<p>“Specs don’t serve code; code serves specs”</p>
</blockquote>
<p><strong>Core Principles</strong>:</p>
<ol>
<li><strong>Intent First</strong>: Define “what” and “why” before “how”</li>
<li><strong>Spec as Truth</strong>: Specifications are the anchor point for development</li>
<li><strong>Behavior-Oriented</strong>: Specs describe system behavior, constraints, interface contracts, and success criteria</li>
<li><strong>AI Execution</strong>: AI generates, validates, and regenerates code based on specs</li>
<li><strong>Traceability</strong>: Full chain traceability from intent to requirements to design to tasks to code</li>
</ol>
<h3 id="cdd-context-driven-development"><a class="markdownIt-Anchor" href="#cdd-context-driven-development"></a> CDD (Context Driven Development)</h3>
<p>An AI-assisted programming <strong>framework</strong> that enables AI to understand complete project context through systematic management of three context layers (project-level, task-level, history-level). The core proposition is that <strong>humans maintain understanding and control of the code</strong>.</p>
<blockquote>
<p>“AI analyzes the entire project, not just single lines of code”</p>
</blockquote>
<p><strong>Core Principles</strong>:</p>
<ol>
<li><strong>Context Persistence</strong>: Transform context from ephemeral chat to persistent Markdown files</li>
<li><strong>Intent Before Implementation</strong>: Formalize requirement specs and execution plans before coding</li>
<li><strong>Continuous Feedback Loop</strong>: Borrowing from DevOps continuous integration concepts</li>
<li><strong>Human Control</strong>: Developers make architectural decisions; AI is an advisor, not a replacement</li>
<li><strong>Context as Code (CaC)</strong>: Code and documentation serve both humans and AI</li>
<li><strong>Full-Stack Context Awareness</strong>: Understanding the codebase as a whole, not individual files</li>
</ol>
<h3 id="simple-analogy"><a class="markdownIt-Anchor" href="#simple-analogy"></a> Simple Analogy</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Analogy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vibe Coding</td>
<td>Telling a contractor “just make it look nice”</td>
</tr>
<tr>
<td>SDD</td>
<td>Drawing complete construction blueprints first, workers follow strictly</td>
</tr>
<tr>
<td>CDD</td>
<td>Taking the contractor on a tour of your home to understand your style preferences before starting</td>
</tr>
</tbody>
</table>
<p>CDD is more like adding contextual constraints to Vibe Coding, while SDD uses specification documents as constraints. Both aim to solve the chaos of Vibe Coding but take different paths.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The opposite of Vibe Coding</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">&quot;Formalize intent before AI coding&quot;</span><br><span class="line">      │</span><br><span class="line">      │</span><br><span class="line">      ├── SDD Perspective: Emphasizes spec documents as source of truth</span><br><span class="line">      │    (Spec = Requirements + Constraints + Acceptance Criteria + Design Decisions)</span><br><span class="line">      └── CDD Perspective: Emphasizes quality of context provided to AI</span><br><span class="line">           (Context = Project History + Architecture + Conventions + Specs + Plans)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="two-dimensions"><a class="markdownIt-Anchor" href="#two-dimensions"></a> Two Dimensions</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">           Strong Context (Context Depth) CDD</span><br><span class="line">                ↑</span><br><span class="line">                |</span><br><span class="line">Weak Spec ──────┼─────────→ Strong Spec (Spec Strength) SDD</span><br><span class="line">                |</span><br><span class="line">           Weak Context</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>CDD</th>
<th>SDD</th>
</tr>
</thead>
<tbody>
<tr>
<td>Focus</td>
<td><strong>Input</strong>: How much AI knows about existing project</td>
<td><strong>Output</strong>: How to constrain AI generation</td>
</tr>
<tr>
<td>Core Question</td>
<td>“Does AI understand my codebase?”</td>
<td>“Does AI generate according to specs?”</td>
</tr>
<tr>
<td>Emphasis</td>
<td>Understanding what you <strong>already have</strong></td>
<td>Defining what you <strong>want to build</strong></td>
</tr>
</tbody>
</table>
<h3 id="combined-usage"><a class="markdownIt-Anchor" href="#combined-usage"></a> Combined Usage</h3>
<p><strong>Four Possible Combinations</strong>:</p>
<table>
<thead>
<tr>
<th>Combination</th>
<th>Description</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low CDD + Low SDD</td>
<td>Vibe Coding</td>
<td>Chaos</td>
</tr>
<tr>
<td>High CDD + Low SDD</td>
<td>Pure context assist</td>
<td>AI understands project but freestyles</td>
</tr>
<tr>
<td>Low CDD + High SDD</td>
<td>Pure spec-driven</td>
<td>Has specs but doesn’t understand existing code</td>
</tr>
<tr>
<td><strong>High CDD + High SDD</strong></td>
<td>Both combined</td>
<td>AI both understands project and follows specs</td>
</tr>
</tbody>
</table>
<p><strong>Google Conductor</strong> claims CDD, but it’s actually SDD with context engineering. In the words of the Google Conductor team: “Rather than jumping straight into implementation, you first formalize your intent. CDD unlocks context-driven development by moving project context from the chat window to the codebase itself.”</p>
<h2 id="three-levels-of-sdd-bockelerfowler-framework"><a class="markdownIt-Anchor" href="#three-levels-of-sdd-bockelerfowler-framework"></a> Three Levels of SDD (Bockeler/Fowler Framework)</h2>
<p>Birgitta Bockeler (Distinguished Engineer at Thoughtworks) proposed the three-level SDD framework on Martin Fowler’s website:</p>
<h3 id="level-one-spec-first"><a class="markdownIt-Anchor" href="#level-one-spec-first"></a> Level One: Spec-First</h3>
<p>Write specifications before AI coding as guidance for the current task. After task completion, specs are typically <strong>discarded</strong>.</p>
<ul>
<li>Specs are temporary tools</li>
<li>Subsequent changes require creating new specs</li>
<li>Humans still directly maintain code</li>
<li>Representative tools: Kiro, Spec-Kit, Antigravity</li>
</ul>
<h3 id="level-two-spec-anchored"><a class="markdownIt-Anchor" href="#level-two-spec-anchored"></a> Level Two: Spec-Anchored</h3>
<p>Specs <strong>persist</strong> after feature creation, continuously edited during maintenance and evolution phases. Humans and AI jointly modify specs and code.</p>
<ul>
<li>Specs become long-term documentation for features</li>
<li>Specs and code maintained in parallel</li>
<li>Both are editable artifacts</li>
<li>Representative tools: Conductor (archive retention mode), Tessl (claimed goal)</li>
</ul>
<h3 id="level-three-spec-as-source"><a class="markdownIt-Anchor" href="#level-three-spec-as-source"></a> Level Three: Spec-as-Source</h3>
<p>Specs become the <strong>primary editable artifact</strong>; humans only maintain specs and <strong>never directly touch code</strong>.</p>
<ul>
<li>Code marked with <code>// GENERATED FROM SPEC - DO NOT EDIT</code></li>
<li>Human interaction with code only through specs indirectly</li>
<li>The most radical form of SDD</li>
<li>Representative tools: Tessl (exploring)</li>
</ul>
<table>
<thead>
<tr>
<th>Level</th>
<th>Spec Lifetime</th>
<th>Code Status</th>
<th>Human Edits</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spec-First</td>
<td>Temporary</td>
<td>Primary artifact</td>
<td>Spec + Code</td>
</tr>
<tr>
<td>Spec-Anchored</td>
<td>Persistent</td>
<td>Parallel artifact</td>
<td>Spec + Code</td>
</tr>
<tr>
<td>Spec-as-Source</td>
<td>Permanent</td>
<td>Derived product</td>
<td>Spec only</td>
</tr>
</tbody>
</table>
<h2 id="sdd-tool-comparison"><a class="markdownIt-Anchor" href="#sdd-tool-comparison"></a> SDD Tool Comparison</h2>
<p>All four tools implement Spec-Driven Development (SDD), but with different design philosophies and strictness levels:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Publisher</th>
<th>SDD Level</th>
<th>Core Philosophy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kiro</td>
<td>Amazon</td>
<td>Spec-First</td>
<td>EARS syntax + Steering guardrails</td>
</tr>
<tr>
<td><strong>Conductor</strong></td>
<td>Google</td>
<td>Spec-First</td>
<td>Project-level context enhancement, TDD built-in</td>
</tr>
<tr>
<td>Spec Kit</td>
<td>GitHub</td>
<td>Spec-First</td>
<td>Constitution-driven strict specs, TDD built-in</td>
</tr>
<tr>
<td>OpenSpec</td>
<td>Fission AI</td>
<td>Spec-Anchored</td>
<td>Delta Specs incremental iteration</td>
</tr>
</tbody>
</table>
<h3 id="tool-positioning-map"><a class="markdownIt-Anchor" href="#tool-positioning-map"></a> Tool Positioning Map</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Tool</th>
<th style="text-align:left">Project-Level Rules</th>
<th style="text-align:left">Feature Spec</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Spec Kit</td>
<td style="text-align:left">Anchored (Constitution)</td>
<td style="text-align:left">First (branch lifecycle)</td>
</tr>
<tr>
<td style="text-align:left">Kiro</td>
<td style="text-align:left">Anchored (Steering)</td>
<td style="text-align:left">First (task lifecycle)</td>
</tr>
<tr>
<td style="text-align:left">Conductor</td>
<td style="text-align:left">Anchored (<a target="_blank" rel="noopener" href="http://product.md">product.md</a>, <a target="_blank" rel="noopener" href="http://tech-stack.md">tech-stack.md</a>)</td>
<td style="text-align:left">First (track lifecycle)</td>
</tr>
<tr>
<td style="text-align:left">OpenSpec</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Anchored (system source of truth)</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  Pure CDD                                                   Pure SDD</span><br><span class="line">    │                                                          │</span><br><span class="line">    ▼                                                          ▼</span><br><span class="line">┌─────────┐  ┌───────────┐  ┌───────────┐  ┌───────────┐  ┌───────┐</span><br><span class="line">│ Cursor  │  │Antigravity│  │Conductor  │  │ OpenSpec  │  │ ?     │</span><br><span class="line">│         │  │ Kiro      │  │Spec-Kit   │  │           │  │       │</span><br><span class="line">└─────────┘  └───────────┘  └───────────┘  └───────────┘  └───────┘</span><br><span class="line">     │            │               │              │            │</span><br><span class="line">─────┴────────────┴───────────────┴──────────────┴────────────┴─────</span><br><span class="line">Context Engine  Spec-First      Spec-First   Spec-Anchored  Spec-as-Source</span><br><span class="line">(No spec flow)  (Use &amp; discard)  (Partial reuse)  (Archive &amp; reuse) (Code not editable)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>Progressive Relationship</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">No Spec → Spec-First → Spec-Anchored → Spec-as-Source</span><br><span class="line">  │           │              │               │</span><br><span class="line">  │           │              │               └── Specs replace code</span><br><span class="line">  │           │              └── Specs and code coexist, long-term maintenance</span><br><span class="line">  │           └── Specs guide tasks, discarded after completion</span><br><span class="line">  └── Pure context, no spec flow</span><br></pre></td></tr></table></figure>
<h2 id="how-to-choose"><a class="markdownIt-Anchor" href="#how-to-choose"></a> How to Choose</h2>
<table>
<thead>
<tr>
<th style="text-align:left">SDD Level</th>
<th style="text-align:left">Context Loaded Per Task</th>
<th style="text-align:left">Token Consumption</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Spec-First</td>
<td style="text-align:left">Current task’s spec + project rules</td>
<td style="text-align:left">Lower</td>
</tr>
<tr>
<td style="text-align:left">Spec-Anchored</td>
<td style="text-align:left">Current task’s spec + all related existing specs / specs index + project rules</td>
<td style="text-align:left">Higher</td>
</tr>
<tr>
<td style="text-align:left">Spec-as-Source</td>
<td style="text-align:left">Complete specs (code derived from spec, requires full understanding)</td>
<td style="text-align:left">Highest</td>
</tr>
</tbody>
</table>
<p>The larger the system, the more extensive the specs/ directory becomes, and the higher the context cost per change—even hierarchical loading cannot fully address this. This is a trade-off.</p>
<p>Therefore, Spec-First is currently the most cost-effective level. Spec-Anchored is suitable for scenarios that require extremely high consistency and are willing to bear the token cost. The specific additional cost needs to be evaluated through actual testing.</p>
<h2 id="how-to-use-conductor"><a class="markdownIt-Anchor" href="#how-to-use-conductor"></a> How to Use Conductor</h2>
<h3 id="gemini-cli"><a class="markdownIt-Anchor" href="#gemini-cli"></a> Gemini CLI</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gemini extensions install https://github.com/gemini-cli-extensions/conductor --auto-update</span><br></pre></td></tr></table></figure>
<h3 id="other-coding-agents"><a class="markdownIt-Anchor" href="#other-coding-agents"></a> Other Coding Agents</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx conductor-install</span><br></pre></td></tr></table></figure>
<h2 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.googleblog.com/conductor-introducing-context-driven-development-for-gemini-cli/">Google Developers Blog - Conductor</a></li>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html">Martin Fowler - Understanding Spec-Driven-Development</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thoughtworks.com/insights/blog/agile-engineering-practices/spec-driven-development-unpacking-2025-new-engineering-practices">Thoughtworks - Spec-driven development</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/github/spec-kit">GitHub Spec-Kit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gemini-cli-extensions/conductor">Conductor GitHub Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec">OpenSpec GitHub Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://kiro.dev/docs/specs/">Kiro Official Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jonkimi/conductor-install">Conductor Install</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Conductor/" rel="tag"># Conductor</a>
              <a href="/tags/Gemini-CLI/" rel="tag"># Gemini CLI</a>
              <a href="/tags/Vibe-Coding/" rel="tag"># Vibe Coding</a>
              <a href="/tags/conductor-install/" rel="tag"># conductor-install</a>
              <a href="/tags/SDD/" rel="tag"># SDD</a>
              <a href="/tags/CDD/" rel="tag"># CDD</a>
              <a href="/tags/Context-Driven-Development/" rel="tag"># Context Driven Development</a>
              <a href="/tags/Spec-Driven-Development/" rel="tag"># Spec Driven Development</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/Cpp-static-check-with-Sonarqube-community/" rel="prev" title="Cpp static check with Sonarqube community">
      <i class="fa fa-chevron-left"></i> Cpp static check with Sonarqube community
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/01/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/" rel="next" title="使用 Gemini CLI Conductor 实现上下文驱动开发的 Vibe Coding">
      使用 Gemini CLI Conductor 实现上下文驱动开发的 Vibe Coding <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-from-vibe-coding-to-structured-ai-programming"><span class="nav-number">1.</span> <span class="nav-text"> Background: From Vibe Coding to Structured AI Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sdd-spec-driven-development"><span class="nav-number">1.1.</span> <span class="nav-text"> SDD (Spec Driven Development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cdd-context-driven-development"><span class="nav-number">1.2.</span> <span class="nav-text"> CDD (Context Driven Development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simple-analogy"><span class="nav-number">1.3.</span> <span class="nav-text"> Simple Analogy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-dimensions"><span class="nav-number">1.4.</span> <span class="nav-text"> Two Dimensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combined-usage"><span class="nav-number">1.5.</span> <span class="nav-text"> Combined Usage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three-levels-of-sdd-bockelerfowler-framework"><span class="nav-number">2.</span> <span class="nav-text"> Three Levels of SDD (Bockeler&#x2F;Fowler Framework)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level-one-spec-first"><span class="nav-number">2.1.</span> <span class="nav-text"> Level One: Spec-First</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-two-spec-anchored"><span class="nav-number">2.2.</span> <span class="nav-text"> Level Two: Spec-Anchored</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-three-spec-as-source"><span class="nav-number">2.3.</span> <span class="nav-text"> Level Three: Spec-as-Source</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sdd-tool-comparison"><span class="nav-number">3.</span> <span class="nav-text"> SDD Tool Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tool-positioning-map"><span class="nav-number">3.1.</span> <span class="nav-text"> Tool Positioning Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-choose"><span class="nav-number">4.</span> <span class="nav-text"> How to Choose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-use-conductor"><span class="nav-number">5.</span> <span class="nav-text"> How to Use Conductor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gemini-cli"><span class="nav-number">5.1.</span> <span class="nav-text"> Gemini CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-coding-agents"><span class="nav-number">5.2.</span> <span class="nav-text"> Other Coding Agents</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text"> References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jonkimi</p>
  <div class="site-description" itemprop="description">Space & Time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonkimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v8.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jonkimi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.jonkimi.com/2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/",
            identifier: "2026/02/01/en/Vibe-Coding-with-context-driven-development-using-Conductor-for-Gemini-CLI/",
            title: "Vibe Coding with Context-Driven Development using Conductor for Gemini CLI"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Jonkimi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
